{
  "dependencies": {
    "commander": "^9.3.0",
    "demrec": "^5.3.6",
    "despair": "^2.1.2"
  },
  "name": "temrec",
  "description": "Render Tempus Records through the command line using SourceVideoRender!",
  "version": "3.5.0",
  "main": "src/index.js",
  "bin": {
    "temrec": "bin/temrec.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakapear/temrec.git"
  },
  "author": "bakapear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakapear/temrec/issues"
  },
  "homepage": "https://github.com/bakapear/temrec#readme"
}
